@import common
@import inputs

main
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  row-gap: 64px

  > div.two-columns
    padding: 16px 32px
    border-radius: 3px
    background-color: #202020

  > div.modulations
    display: flex
    align-items: center
    justify-content: center
    column-gap: 16px

    > div.circle-modulation
      width: 256px
      display: flex
      flex-direction: column

      > label
        text-align: center
        text-transform: uppercase

      > canvas
        width: 256px
        height: 256px

      > footer
        margin: 8px 0 0 0
        padding: 16px
        display: flex
        border-radius: 3px
        background-color: #202020
        column-gap: 16px

        > button
          padding: 0 8px